# EnhancedIDMCollector

./: .gitignore  LICENSE  README.md  dxmlConfig.properties  install-local-deps.sh  pom.xml
examples/Active Directory/: README.md
repo/org/codehaus/jettison/jettison/1.3.7/: jettison-1.3.7.pom
repo/org/codehaus/jettison/jettison/1.5.6/: jettison-1.5.6.pom
repo/org/slf4j/slf4j-api/1.7.22/: slf4j-api-1.7.22.pom
src/: EnhancedFulfillment.json  IDMQueryAccount.json  IDMQueryAccount2.json  IDMQueryPermission.json
src/com/pointbluetech/ida/collector/idm/entitlement/: Collector.java  DirXMLClient.java  DummyTrustManager.java  IDMEntitlementCollectionService.java  JndiSocketFactory.java  ResultParser.java  ServiceParams.java  Utility.java
src/com/pointbluetech/ida/collector/idm/entitlement/offline/: AdAccountTestJig.java  AdGroupTestJig.java  CCTestJig.java  CyberArkTestJig.java  ParserTest.java  QueryExPagingTest.java  TestJig.java  cyberark-serviceParams.json  serviceParams.json
src/com/pointbluetech/ida/fulfillment/: Config.java  FulfilmentService.java  LDAPClient.java  Response.java
src/com/pointbluetech/ida/fulfillment/dirxml/: IDVLoopbackDocBuilder.java  SampleRequest
src/com/pointbluetech/ida/fulfillment/dirxml/test/: CreateBulkUsers.java  OfflineSubmit.java
src/main/java/com/pointbluetech/ida/collector/idm/entitlement/: DummyTrustManager.java  IDMEntitlementCollectionService.java  JndiSocketFactory.java  ResultParser.java  ServiceParams.java
src/main/java/com/pointbluetech/ida/fulfillment/: LDAPClient.java
src/main/java/com/pointbluetech/ida/fulfillment/dirxml/: DxFulfilmentService.java
src/main/resources/: IDMQueryPermission.json
src/test/java/com/pointbluetech/ida/collector/idm/entitlement/offline/: AdAccountTestJig.java  AdGroupTestJig.java  BaseTestJig.java  CCTestJig.java  DXMLConcurrentRunner.java  DXMLTest.java  ParserTest.java
src/test/resources/com/pointbluetech/ida/collector/idm/entitlement/offline/: result.xml
src/test/resources/com/pointbluetech/ida/collector/idm/entitlement/offline/input/: userQuery.xml
