<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pointbluetech.ida</groupId>
    <artifactId>enhanced-entitlement-collector</artifactId>
    <version>4.4.0.0</version>
    <packaging>jar</packaging>

    <name>Enhanced IDM Collector</name>
    <description>
        Custom collector and fulfillment target for NetIQ Identity Governance that queries account
        and permission data from systems provisioned by NetIQ Identity Manager (DirXML).
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- Class-Path written into the collector jar manifest. These jars are supplied by the
             IG runtime alongside the collector; they are not bundled. -->
        <collector.classpath>ldap.jar dirxml_misc.jar XDS-4.8.0.0.jar DaaS-SDKServer.jar jettison-1.3.7.jar slf4j-api-1.7.22.jar logging-common-1.4.2-57.jar</collector.classpath>
    </properties>

    <!--
        All dependencies resolve from a project-local file repository under ./repo.
        Open-source artifacts are committed to that directory; the proprietary
        OpenText/NetIQ jars are git-ignored and must be installed locally by each
        developer via ./install-local-deps.sh (see README "Build instructions").
    -->
    <repositories>
        <repository>
            <id>project-local</id>
            <name>Project-local file repository</name>
            <url>file://${project.basedir}/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Open-source (committed to ./repo) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Proprietary OpenText/NetIQ jars (git-ignored in ./repo, supplied per developer) -->
        <dependency>
            <groupId>com.opentext.ig</groupId>
            <artifactId>daas-sdkserver</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netiq.dirxml</groupId>
            <artifactId>xds</artifactId>
            <version>4.8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netiq.dirxml</groupId>
            <artifactId>dirxml-misc</artifactId>
            <version>4.8.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netiq.ism</groupId>
            <artifactId>logging-common</artifactId>
            <version>1.4.2-57</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.novell</groupId>
            <artifactId>ldap</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Produce target/EnhancedEntitlementCollector.jar to match the published release asset. -->
        <finalName>EnhancedEntitlementCollector</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>${collector.classpath}</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
